# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-offline-voice-agent"
BBFILE_PATTERN_meta-offline-voice-agent = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-offline-voice-agent = "65"

LAYERDEPENDS_meta-offline-voice-agent = "core meta-tensorflow"
LAYERSERIES_COMPAT_meta-offline-voice-agent = "dunfell kirkstone"

BBFILES_DYNAMIC += " \
    agldemo:${LAYERDIR}/dynamic-layers/meta-agl-demo/*/*/*.bb \
    agldemo:${LAYERDIR}/dynamic-layers/meta-agl-demo/*/*/*.bbappend \
"
